ANYTYPE_URL=http://<anytype_ip>:31009/v1/spaces/<space_id>/objects
ANYTYPE_TOKEN=<api_token>
MATRIX_SERVER=https://<matrix_server> # https://matrix.org
MATRIX_USER=<user_name>
MATRIX_PASSWORD=<user_password>
